spring.application.name=studentsurvey

spring.datasource.url=jdbc:mysql://studentsurvey.ckdyer27ysfy.us-east-1.rds.amazonaws.com:3306/studentsurvey
spring.datasource.username=admin
spring.datasource.password=mysql_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

